@import "./block.less";

block {
    .block;

    &.empty {
        background-color: #0000;
        box-shadow      : none;
        pointer-events  : none;

        .wire {
            display: none !important;
        }
    }
}