block {
    --blockColor              : var(--lightColor);
    --ledColor                : green;
    --ledHighlightColor       : lighten(green, 50%);
    --blueMantleColor         : #0f66a3;
    --copperColor             : #c06205;
    --mantleColor             : var(--blueMantleColor);
    --blueMantleHighlightColor: lighten(#0f66a3, 50%);
    --copperHighlightColor    : lighten(#c06205, 50%);
    --wireLength              : calc(0.9 * var(--blockSize));
    --mantleLength            : calc(var(--blockSize) / 12);
    position                  : absolute;
    aspect-ratio              : 1;
    border-radius             : calc(0.1 * var(--blockSize));
    width                     : var(--blockSize);
    background-color          : var(--blockColor);
    box-shadow                : inset -0.3vmin -0.3vmin 0.5vmin #1118, inset 0.3vmin 0.3vmin 0.5vmin white;

    &.live {
        --wireLength  : var(--blockSize);
        --mantleLength: calc(var(--blockSize) / 9);
        --copperColor : mix(#c06205, yellow, 40%);
    }

    .rotator {
        display        : flex;
        align-items    : center;
        justify-content: center;
        width          : 100%;
        aspect-ratio   : 1;
        rotate         : 0deg;
    }

    &.empty {
        background-color: #0000;
        box-shadow      : none;

        .wire {
            display: none;
        }
    }

    &.north-south {
        .rotator {
            rotate: 90deg;
        }
    }

    .wire--rotated {
        display: none;
        rotate : -90deg;
    }

    .wire--elbow {
        display: none;
    }

    &.north-west,
    &.north-east,
    &.south-west,
    &.south-east {
        .wire {
            position: absolute;
        }

        .wire--elbow {
            display: block;
        }
    }

    &[class*=north]:not(.north-south) {
        .wire--rotated {
            left     : 50%;
            translate: -50% 0;
            display  : block;
            clip-path: inset(-1vmin 0 -1vmin 6.2vmin);
        }
    }

    &[class*=south]:not(.north-south) {
        .wire--rotated {
            left     : 50%;
            translate: -50% 0;
            display  : block;
            clip-path: inset(-1vmin 6.2vmin -1vmin 0);
        }
    }

    &[class*=west]:not(.east-west) {
        .wire--full {
            top      : 50%;
            translate: 0 -50%;
            clip-path: inset(-1vmin 6.2vmin -1vmin 0);
        }
    }

    &[class*=east]:not(.east-west) {
        .wire--full {
            top      : 50%;
            translate: 0 -50%;
            clip-path: inset(-1vmin 0 -1vmin 6.2vmin);
        }
    }

    .wire {
        position        : relative;
        height          : calc(0.25 * var(--blockSize));
        width           : var(--wireLength);
        flex            : 0 0 var(--wireLength);
        border-radius   : calc(0.03 * var(--blockSize));
        background-image: linear-gradient(to bottom, var(--copperColor), var(--copperHighlightColor) 50%, var(--copperColor) 100%);

        .mantle {
            position        : absolute;
            inset           : calc(var(--blockSize) / -20) var(--mantleLength);
            border-radius   : calc(0.03 * var(--blockSize));
            background-image: linear-gradient(to bottom, var(--mantleColor), var(--blueMantleHighlightColor) 50%, var(--mantleColor));
        }

        &.wire--elbow {
            height          : calc(0.35 * var(--blockSize));
            width           : calc(0.36 * var(--blockSize));
            flex            : 0 0 calc(0.35 * var(--blockSize));
            border-radius   : 0;
            background-image: radial-gradient(var(--pos, at 0 0), var(--mantleColor), var(--blueMantleHighlightColor) 35%, var(--mantleColor) 70.5%, #0000 0);
            z-index         : 1;
        }
    }

    &.north-east {
        .wire--elbow {
            --pos: at 100% 0;
        }
    }

    &.south-east {
        .wire--elbow {
            --pos: at 100% 100%;
        }
    }

    &.south-west {
        .wire--elbow {
            --pos: at 0 100%;
        }
    }

    &.led {
        background-color: #333;
        box-shadow      : none;

        .wire--full,
        .wire--rotated {
            display: none;
        }

        .wire.wire--elbow {
            display         : block;
            flex            : 0 0 calc(var(--blockSize)*0.5);
            height          : calc(var(--blockSize)*.5);
            border-radius   : 1in;
            background-image: radial-gradient(var(--ledHighlightColor) 5%, var(--ledColor) 90%, #0000 0);
        }

        &.live {
            background-color: #111;

            .wire.wire--elbow {
                background-image: radial-gradient(var(--ledHighlightColor) 35%, var(--ledColor) 90%, #0000 0);
                box-shadow      : 0 0 calc(var(--blockSize)*.4) 0 var(--ledColor),
                    0 0 calc(var(--blockSize)*0.6) 0 var(--ledHighlightColor),
                    0 0 calc(var(--blockSize)*.5) 0 var(--ledHighlightColor),
                    0 0 calc(var(--blockSize)*0.4) 0 var(--ledHighlightColor),
                    0 0 calc(var(--blockSize)*.3) 0 var(--ledHighlightColor),
                    0 0 calc(var(--blockSize)*0.2) 0 var(--ledHighlightColor);
            }
        }
    }
}