board {
    --blockCount             : 4;
    // --maxBlockSize        : 200px; // min(200px, 20vmin);
    // --blockSize           : min(calc(90vmin / var(--blockCount)), var(--maxBlockSize));
    --blockSize              : clamp(10vmin, calc(90vmin / var(--blockCount)), 200px);
    --copperColor            : #c06205;
    --copperHighlightColor   : lighten(#c06205, 50%);
    display                  : flex;
    flex-direction           : column;
    justify-content          : space-between;
    position                 : relative;
    aspect-ratio             : 1;
    flex                     : 0 0 var(--boardSize);

    .live {
        --copperColor: mix(#c06205, yellow, 40%);
    }

    &.size--3 {
        --boardSize: calc(3 * var(--blockSize));
    }

    &.size--4 {
        --boardSize: calc(4 * var(--blockSize));
    }

    &.size--5 {
        --boardSize: calc(5 * var(--blockSize));
    }

    >.wire {
        background-image: linear-gradient(to bottom, var(--copperColor), var(--copperHighlightColor) 50%, var(--copperColor) 100%);
        height          : calc(var(--blockSize) * 0.25);
        margin-top      : calc(var(--blockSize) * -0.25);
        color           : var(--copperColor);
        font-size       : 3em;
        line-height     : calc(var(--blockSize) * .25);
        display         : flex;
        justify-content : space-around;

        ~.wire {
            margin-bottom: calc(var(--blockSize) * -0.25);
        }
    }
}