button {
    display         : block;
    padding         : .25rem 1rem;
    color           : var(--lightColor);
    background-color: transparent;
    border-radius   : 1in;
    transition      : background-color 200ms ease-in-out;
    font-size       : 1.2rem;
    letter-spacing  : 1px;
    cursor          : pointer;

    &,
    &:active,
    &:focus,
    &:focus-visible {
        border : 1px solid var(--lightColor);
        outline: none;
    }

    &:hover {
        background-color: var(--slightAccentColor);
    }
}