@import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Open+Sans:wght@400;600&display=swap');

:root {
    --blockSize     : 10vmin;
    --darkBackground: #111;
    --lightColor    : azure;
}

body {
    background-color: var(--darkBackground);
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    justify-content : center;
    height          : 100dvh;
}

header {
    margin-bottom: auto;
    color        : azure;

    h1 {
        margin     : 0;
        font-family: Bungee Hairline;
        font-size  : 4em;
        line-height: 1em;
    }
}

footer {
    margin-top: auto;
}