hint {
    width        : var(--boardSize);
    margin-bottom: 5vmin;

    p {
        font-family   : 'Bungee Hairline';
        letter-spacing: 1px;
        color         : lighten(green, 50%);
        font-size     : 1.5rem;
        text-align    : center;
    }
}